.about-us {
  display: inline-block;
  width: 49%;
}

.about-us__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  div {
    width: 50%;
  }

  p {
    margin-bottom: 11px;
    font-size: 14px;
    line-height: 1.5;
    color: #999999;
  }
}
