.advantages {
  width: 49%;
}

.advantages__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.advantages__list-item {
  margin-bottom: 20px;

  h2 {
    position: relative;
    padding-left: 23px;
    margin-bottom: 10px;
    font-size: 16px;

    &:before {
      position: absolute;
      left: 0;
      top: 13px;
      transform: translateY(-10px) rotate(-45deg);
      width: 12px;
      height: 6px;
      border: 3px solid #fcc71f;
      border-top: 0;
      border-right: 0;
      content: "";
    }
  }

  p {
    font-size: 14px;
    color: #999999;
  }

  &:last-child {
    margin-bottom: 0;
  }
}
