.btn {
  width: 100%;
  padding: 15px;
  margin-top: auto;
  align-self: center;
  color: #999ba0;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  background-color: #eeeeee;
  border-radius: 2px;
  box-sizing: border-box;
  transition: all .2s ease-out;

  &:hover {
    color: #333;
    background-color: #f7c51e;
  }

  &--small {
    width: 197px;
    margin: 0 auto;
    background-color: #f7c51e;
    color: #333;
    box-sizing: content-box;
  }
}
