.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1140px;
  margin: 0 auto;
  margin-top: -35px;
  padding: 0 90px;
  background-color: #f4f4f4;
  box-sizing: border-box;
  list-style: none;
}

.menu__item {
  &--collapsed {
    position: relative;

    &:hover {
      .menu__submenu {
        display: block;
      }
    }
  }
}

.menu__link {
  position: relative;
  display: block;
  padding: 28px 30px;
  padding-top: 25px;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #999ebb;
  font-weight: 700;
  text-decoration: none;
  border-top: 3px solid transparent;
  box-sizing: border-box;

  &:hover {
    color: #333333;
    border-top: 3px solid #f7c51e;
  }
}

.menu__submenu {
  display: none;
  position: absolute;
  top: 70px;
  left: 0;
  width: 200px;
  margin: 0;
  padding: 0;
  background-color: #f7c51e;
  list-style: none;
  box-sizing: border-box;
  z-index: 3;
}

.menu__submenu-link {
  display: block;
  padding: 12px 20px;
  color: #333333;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  border-bottom: 1px solid #eeb908;

  &:hover {
    background-color: #eeb908;
  }
}
