.motivation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 180px;
  margin-bottom: 40px;
  background-image: url("../img/motivational-background1.jpg");
  background-repeat: no-repeat;

  p {
    font-size: 20px;
    line-height: 1.5;
    color: #ffffff;
    text-align: center;
  }
}
