.page-header__top {
  padding: 7px 0;
  background-color: #2d2d2d;
}

.page-header__top-items {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.page-header__top-item {
  margin-left: 15px;
  font-size: 14px;
  line-height: 1.5;
  color: #999999;
  text-decoration: none;

  &:hover {
    color: #f7c51e;
  }
}

.page-header__middle {
  padding-bottom: 60px;
  background-color: #454545;
}

.page-header__middle .layout-center{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
}

.page-header__middle-items {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: nowrap;
  width: 918px;
  padding: 28px 0;
}

.page-header__middle-item {
  padding: 0 10px;
  border-left: 1px solid rgba(250,250,250,.12);

  &:last-child {
    padding-right: 0;
  }

  i {
    display: block;
    width: 19px;
    height: 19px;
  }
}

.page-header__middle-item-title {
  display: block;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #dddddd;;
}

.page-header__middle-item-subtitle {
  color: #989898;
}
