.page-footer {
  padding: 60px 0;
  padding-bottom: 0;
  background-color: #eeeeee;
  background-image: url(../img/pattern.png);
  background-repeat: repeat;

  > .layout-center {
    display: flex;
    flex-direction: row;
    align-items: top;
    justify-content: space-between;
    margin-bottom: 60px;
  }
}

.page-footer__column {
  width: 45%;

  .section__title {
    text-transform: uppercase;
    font-size: 14px;
  }

  img {
    margin-bottom: 20px;
  }

  p {
    font-size: 14px;
    color: #666666;
    margin-bottom: 10px;
  }
}

.page-footer__nav {
  padding: 0;
  margin: 0;
  list-style: none;

  li {
    margin-bottom: 10px;
  }

  a {
    color: #999999;
    text-decoration: none;

    &:hover {
      color: #666666;
      text-decoration: underline;
    }
  }
}

.page-footer__bottom {
  padding: 20px 0;
  background-color: #f7c51e;

  .layout-center {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  span:last-child {
    margin-left: auto;
  }
}
