.product {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 16.95%;
  min-height: 300px;
  margin-right: 40px;
  margin-bottom: 40px;
  box-sizing: border-box;
  border: 1px solid transparent;
  cursor: pointer;

  &:nth-child(5n) {
    margin-right: 0;
  }

  &:hover {
    .product__overlay {
      opacity: 1;

    }
  }

}

.product__name {
  font-size: 14px;
  color: #333333;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.product__name,
.product__price,
.product__image {
  margin-bottom: 20px;
}

.product__price {
  align-self: center;
  font-weight: 700;
}

.product__overlay {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 110%;
  min-height: 50%;
  padding: 10px;
  background-color: #eee;
  box-sizing: border-box;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  z-index: 2;
  transition: opacity 1s;
  opacity: 0;

  ul {
    padding: 0;
    margin: 0;
    list-style-position: inside;

  }

  li {
    font-size: 12px;
    margin-bottom: 5px;
  }
}
