.promo {
  padding: 60px 0;
  background-color: #eeeeee;
  background-image: url(../img/pattern.png);
  background-repeat: repeat;
}

.promo__info {
  padding: 40px 20px;
  background-color: #ffffff;
}

.promo__info-text {
  margin-bottom: 11px;
  font-size: 14px;
  color: #999999;
}
