.section {
  &--conditionals {
    margin-bottom: 20px;

    p, ul, ol {
      color: #999999;
    }

    p {
      margin-bottom: 11px;
    }
  }
}

.section__title {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0,0,0,.08);

  &:before {
    position: absolute;
    content: "";
    background-color: #f7c51e;
    height: 3px;
    width: 30px;
    bottom: -1px;
    left: 0;
  }
}
